spring.application.name=delivery
server.port=8080
spring.thymeleaf.cache=false

# Database Configuration (commented out for now)
# spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JDBC (commented out for now)
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
