spring.application.name=delivery
server.port=8080
spring.thymeleaf.cache=false

# Database Configuration for Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JDBC - Schema creation enabled to run automatically on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
